Semana7/agregar.xaml

<Window x:Class="Semana7.agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana7"
        mc:Ignorable="d"
        Title="agregar" Height="450" Width="800">
    <Grid>
        <Button Content="Insertar" HorizontalAlignment="Left" Height="46" Margin="322,298,0,0" VerticalAlignment="Top" Width="124" Click="Button_Insertar"/>
        <CheckBox x:Name="activo" Content="Activo" HorizontalAlignment="Left" Margin="348,248,0,0" VerticalAlignment="Top"/>

        <TextBox x:Name="nombre" HorizontalAlignment="Left" TextWrapping="Wrap" Text="nombre" VerticalAlignment="Top" Width="120" Margin="348,90,0,0"/>
        <TextBox x:Name="direccion" HorizontalAlignment="Left" TextWrapping="Wrap" Text="direccion" VerticalAlignment="Top" Width="120" Margin="348,126,0,0"/>
        <TextBox x:Name="celular"   HorizontalAlignment="Left" TextWrapping="Wrap" Text="celular" VerticalAlignment="Top" Width="120" Margin="348,165,0,0"/>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="284,86,0,0" VerticalAlignment="Top"/>
        <Label Content="Direccion" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,122,0,0"/>

        <Label Content="Celular" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="284,161,0,0" />


    </Grid>
</Window>
